TMI_TOKEN=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_NICK=bot_account_name
BOT_PREFIX=!
CHANNEL=twitch_channel_name
SRB2_LUAF_DIR=C:\Program Files (x86)\Sonic Robo Blast 2\luafiles
